CommentBoxGenerator/MainWindow.xaml

<Window x:Class="CommentBoxGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentBoxGenerator"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Comment Box Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox Text="{Binding MinWidth, UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="MinWidth"
                 md:HintAssist.IsFloating="True"
                 Grid.Row="0"
                 Grid.Column="0"/>
        <TextBox Text="{Binding Padding, UpdateSourceTrigger=PropertyChanged}"
                 md:HintAssist.Hint="Padding"
                 md:HintAssist.IsFloating="True"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <CheckBox IsChecked="{Binding IsComment, UpdateSourceTrigger=PropertyChanged}"
                  Content="IsComment"
                  Grid.Row="1"
                  Grid.Column="0"/>
        <CheckBox IsChecked="{Binding IsCentered, UpdateSourceTrigger=PropertyChanged}"
                  Content="IsCentered"
                  Grid.Row="1"
                  Grid.Column="1"/>


        <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="Cascadia Mono"
                 AcceptsReturn="True"
                 md:HintAssist.Hint="Content"
                 md:HintAssist.IsFloating="True"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Result, Mode=OneWay}"
                 IsReadOnly="True"
                 FontFamily="Cascadia Mono"
                 Foreground="#4d703e"
                 md:HintAssist.Hint="Result"
                 md:HintAssist.IsFloating="True"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
        <Button Command="{Binding CopyToClipboardCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}"
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="{md:PackIcon Clipboard}"/>

        <CheckBox IsChecked="{Binding AutoCopy, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Right"
                  Content="AutoCopy"
                  Grid.Row="4"
                  Grid.Column="1"/>
    </Grid>
</Window>
